# NoteApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: LaunchActivity.kt  ListFragment.kt  MainActivity.kt  NoteActivity.kt  NoteApplication.kt  NoteFragment.kt
app/src/main/java/com/example/noteapp/database/: AppDatabase.kt  NoteRepository.kt
app/src/main/java/com/example/noteapp/database/constants/: Queries.kt
app/src/main/java/com/example/noteapp/database/dao/: NoteDao.kt
app/src/main/java/com/example/noteapp/database/entity/: Note.kt
app/src/main/java/com/example/noteapp/recyclerview/: NoteListAdapter.kt  NoteListRecyclerAdapter.kt  NoteViewHolder.kt
app/src/main/java/com/example/noteapp/viewmodel/: NoteViewModel.kt
app/src/main/res/drawable-night/: custome_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_note.xml  navigation_main.xml  note_activity.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
